## WindBot prerequisites
##
uart baud 0 4800


## Sensor logging
##
logfile payloads off
logfile nmea off
logfile imu on
logfile wind off
logfile gps off


## System settings
##
alert volume 0.01
audio volume 1.0
battery shutdown 3.3
file cull 100
monitor on


## Cloud Synchronisation
##
#
# Sync is on by default, 'SYNC FILES CLEAR' will disable
sync files clear


## GPS
##
gps rate 1
gps on


## Cell
##
#
# 'CELL APN SET custom.apn' sets APN to custom.apn 
# 'CELL APN CLEAR' uses no APN
# 'CELL APN AUTO' attempts automatic setting of APN (default)
# 'CELL USER WEB'
# 'CELL PASS WEB'
#
#cell apn set internet
#
# 'CELL SERVICE 2G' forces 2G operation
# 'CELL SERVICE 3G' forces 3G operation
# 'CELL SERVICE ALL' autoselects 2G or 3G according to availability (default)
#
#cell service 3G
#
# 'CELL OPERATOR <MCCMNC>' forces operator selection.  Use with care; refer to '_assets/apnConfig.xml' 
# Example is 2Degrees (MCC = 530, MNC = 24)
#
#cell operator 53024
#
cell disconnect
cell on


## IMU
##
imu rate 4
imu message magraw 1 log
imu axes bow
imu on


## Wind (NMEA in)
##
wind on


## NMEA (NMEA out)
##
## MWD/VTG/VDR directions can be referenced to True or Mag north (or both)
##
## e.g. 'NMEA MWD ON TRUE/MAG/(BOTH)'
#
# Position and Time messages
nmea rmc off
nmea gga on
nmea zda on
# AW (AWS/AWA); MWVA = Relative, MWVT = Theoretical (See 'NAV' section)
nmea mwva off
nmea mwvt off
# TW (TWS/TWD); See 'NAV' section
nmea mwd on
# COG/SOG
nmea vtg on
# Magnetic heading 
nmea hdgm on
# Current Set and Drift; See 'Water Current' section
nmea vdr on
# Waypoints; used for 'Water Current' events
nmea wpl on
# Battery and (dis)charge status message with interval (s); $INBAT,voltage,current,min voltage, max voltage, battery %, charge source, runtime remaining (hours)
nmea bat on 5
nmea off


## NAV
##
nav declination auto
nav tw limit aws 0
nav off


## Water Current
##
wct convention from
wct mindist 4
wct mintime 20
# 'WCT DEMO' disables MINDIST/TIME checks and returns 123/4.5 when stationary
#wct demo
wct off
