## Sensor logging
##
logfile payloads on
logfile gps off


## System settings
##
alert volume 0.01
audio volume 1.0
battery shutdown 3.3
file cull 100


## Cloud Synchronisation
##
#
# Syncing BIF files is on by default, 'SYNC FILES CLEAR' will disable
#
#sync files clear


## GPS
##
gps rate 1
gps on


## Cell
##
#
# 'CELL APN SET custom.apn' sets APN to custom.apn 
# 'CELL APN CLEAR' uses no APN
# 'CELL APN AUTO' attempts automatic setting of APN (default)
# 'CELL USER WEB'
# 'CELL PASS WEB'
#
#cell apn set internet
#
# 'CELL SERVICE 2G' forces 2G operation
# 'CELL SERVICE 3G' forces 3G operation
# 'CELL SERVICE ALL' autoselects 2G or 3G according to availability (default)
#
#cell service 3G
#
# 'CELL OPERATOR <MCCMNC>' forces operator selection.  Use with care; refer to '_assets/apnConfig.xml' 
# Example is 2Degrees (MCC = 530, MNC = 24)
#
#cell operator 53024
#
cell on


## Water Current / TideBot (WCT)
##
#
# WCT logging:
# - 'WCT LOG <BRIEF>/FULL' logs Current, or Current+GPS readings
#
#wct log full
#
# WCT direction conventions:
# - 'WCT CONVENTION <TO>/FROM <MAGNETIC>/TRUE'
#
#wct convention from magnetic
#
# WCT units: 
# - 'WCT UNITS <M/S>/KT/BOATLENGTH <x>'
# - <x> is boat length in meters
#
#wct units kt
#
# WCT timers:
# - 'WCT <in timer> <out timer>' delay timers to account for boat wash (seconds)
# - default 'TCT TIMERS 10 10'
#
#wct timers 2 2
#
# WCT mintime:
# - 'WCT MINTIME <mintime>' minimum measurement time (seconds) 
# - default 'WCT MINTIME 30'
#
#wct mintime 10
#
# WCT mindist:
# - 'WCT MINDIST <mindist>' minimum distance (meters)
# - default 'WCT MINDIST 10'
#
#wct mindist 1
# 
wct on